<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="databus" val="bidir"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="contents">addr/data: 9 16
0
</a>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,200)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Splitter">
      <a name="bit1" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(420,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="bit1" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="bit1" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Splitter">
      <a name="bit1" val="3"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(880,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(960,650)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,620)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,690)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(630,400)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1040,360)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1080,130)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(240,690)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(370,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(430,700)" name="ROM">
      <a name="addrWidth" val="9"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 9 16
16*0 ffff
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(580,290)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(770,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(970,500)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1060,410)" name="ALU"/>
    <comp loc="(710,190)" name="PC"/>
    <wire from="(1000,490)" to="(1000,670)"/>
    <wire from="(1020,140)" to="(1020,190)"/>
    <wire from="(1020,140)" to="(1080,140)"/>
    <wire from="(1020,380)" to="(1020,400)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1050,180)" to="(1050,190)"/>
    <wire from="(1050,180)" to="(1060,180)"/>
    <wire from="(1050,190)" to="(1080,190)"/>
    <wire from="(1050,200)" to="(1080,200)"/>
    <wire from="(1050,360)" to="(1050,410)"/>
    <wire from="(1060,430)" to="(1070,430)"/>
    <wire from="(1070,210)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1340,290)"/>
    <wire from="(1070,330)" to="(1070,430)"/>
    <wire from="(1330,220)" to="(1340,220)"/>
    <wire from="(1340,220)" to="(1340,290)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(260,610)" to="(260,670)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(270,600)" to="(270,620)"/>
    <wire from="(270,600)" to="(340,600)"/>
    <wire from="(270,620)" to="(270,670)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(280,630)" to="(280,660)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(280,660)" to="(280,670)"/>
    <wire from="(280,660)" to="(420,660)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(380,470)" to="(380,700)"/>
    <wire from="(380,470)" to="(460,470)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(390,350)" to="(610,350)"/>
    <wire from="(390,500)" to="(390,710)"/>
    <wire from="(390,500)" to="(830,500)"/>
    <wire from="(390,710)" to="(400,710)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(400,670)" to="(400,690)"/>
    <wire from="(400,670)" to="(450,670)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(440,630)" to="(450,630)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,630)" to="(450,670)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(460,360)" to="(610,360)"/>
    <wire from="(470,240)" to="(470,290)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,530)"/>
    <wire from="(570,530)" to="(980,530)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(600,420)" to="(600,670)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,670)" to="(700,670)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(610,200)" to="(670,200)"/>
    <wire from="(610,240)" to="(610,290)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(640,460)" to="(810,460)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,650)"/>
    <wire from="(660,650)" to="(710,650)"/>
    <wire from="(670,760)" to="(690,760)"/>
    <wire from="(690,220)" to="(690,620)"/>
    <wire from="(690,620)" to="(740,620)"/>
    <wire from="(690,690)" to="(690,760)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,130)" to="(730,190)"/>
    <wire from="(730,190)" to="(800,190)"/>
    <wire from="(730,210)" to="(1070,210)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(730,330)" to="(990,330)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(730,390)" to="(730,570)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(750,590)" to="(750,620)"/>
    <wire from="(750,620)" to="(840,620)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(780,570)" to="(790,570)"/>
    <wire from="(800,130)" to="(800,190)"/>
    <wire from="(800,190)" to="(1020,190)"/>
    <wire from="(810,460)" to="(810,550)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(830,500)" to="(830,570)"/>
    <wire from="(840,620)" to="(840,670)"/>
    <wire from="(850,200)" to="(1030,200)"/>
    <wire from="(850,200)" to="(850,630)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(870,400)" to="(1020,400)"/>
    <wire from="(870,400)" to="(870,610)"/>
    <wire from="(870,610)" to="(900,610)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(890,430)" to="(890,590)"/>
    <wire from="(890,430)" to="(980,430)"/>
    <wire from="(890,590)" to="(920,590)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(910,450)" to="(910,570)"/>
    <wire from="(910,450)" to="(980,450)"/>
    <wire from="(910,570)" to="(960,570)"/>
    <wire from="(920,590)" to="(920,670)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(930,470)" to="(980,470)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(950,520)" to="(950,550)"/>
    <wire from="(950,550)" to="(980,550)"/>
    <wire from="(960,570)" to="(960,650)"/>
    <wire from="(970,500)" to="(980,500)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(980,550)" to="(980,670)"/>
    <wire from="(990,330)" to="(1070,330)"/>
    <wire from="(990,330)" to="(990,360)"/>
    <wire from="(990,360)" to="(1010,360)"/>
    <wire from="(990,360)" to="(990,410)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" width="80" x="50" y="49"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="89" y="88">ALU</text>
      <circ-anchor facing="east" x="130" y="50"/>
      <circ-port dir="in" pin="270,180" x="50" y="90"/>
      <circ-port dir="in" pin="270,90" x="50" y="70"/>
      <circ-port dir="in" pin="360,130" x="120" y="50"/>
      <circ-port dir="in" pin="440,130" x="60" y="50"/>
      <circ-port dir="in" pin="700,140" x="70" y="130"/>
      <circ-port dir="out" pin="540,540" x="50" y="110"/>
      <circ-port dir="out" pin="860,160" x="130" y="70"/>
    </appear>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_In"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="pull" val="down"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Flags_CGEZ"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="O"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,460)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(360,160)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(720,160)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(540,220)" name="Adder"/>
    <comp lib="3" loc="(540,290)" name="Shifter"/>
    <comp lib="3" loc="(540,340)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(540,390)" name="Comparator"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,90)" to="(520,90)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(340,200)" to="(340,400)"/>
    <wire from="(340,400)" to="(500,400)"/>
    <wire from="(350,200)" to="(350,300)"/>
    <wire from="(350,300)" to="(480,300)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(370,200)" to="(370,350)"/>
    <wire from="(370,350)" to="(480,350)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(410,150)" to="(690,150)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(420,200)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(430,200)" to="(430,280)"/>
    <wire from="(430,280)" to="(500,280)"/>
    <wire from="(440,130)" to="(440,160)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(440,430)" to="(500,430)"/>
    <wire from="(440,440)" to="(500,440)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(520,90)" to="(520,200)"/>
    <wire from="(540,220)" to="(700,220)"/>
    <wire from="(540,290)" to="(710,290)"/>
    <wire from="(540,340)" to="(720,340)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(540,540)" to="(590,540)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(560,390)" to="(560,510)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(580,250)" to="(580,510)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(710,200)" to="(710,290)"/>
    <wire from="(720,150)" to="(720,160)"/>
    <wire from="(720,150)" to="(840,150)"/>
    <wire from="(720,200)" to="(720,340)"/>
    <wire from="(840,140)" to="(840,150)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(860,140)" to="(860,160)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="42" x="49" y="100"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="70" y="118">PC</text>
      <circ-anchor facing="east" x="90" y="110"/>
      <circ-port dir="in" pin="250,370" x="70" y="140"/>
      <circ-port dir="in" pin="270,80" x="50" y="120"/>
      <circ-port dir="out" pin="570,120" x="70" y="100"/>
      <circ-port dir="out" pin="660,150" x="90" y="120"/>
    </appear>
    <comp lib="0" loc="(250,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="probe"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(200,120)" to="(200,190)"/>
    <wire from="(200,120)" to="(390,120)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,190)" to="(390,190)"/>
    <wire from="(200,200)" to="(200,270)"/>
    <wire from="(200,200)" to="(290,200)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(200,310)" to="(210,310)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(210,150)" to="(390,150)"/>
    <wire from="(210,230)" to="(210,310)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <wire from="(240,170)" to="(240,310)"/>
    <wire from="(240,170)" to="(390,170)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,330)" to="(250,370)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(270,180)" to="(440,180)"/>
    <wire from="(270,260)" to="(340,260)"/>
    <wire from="(270,310)" to="(580,310)"/>
    <wire from="(270,80)" to="(270,180)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(350,210)" to="(350,240)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,290)" to="(450,290)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(540,170)" to="(540,180)"/>
    <wire from="(560,170)" to="(560,260)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(580,160)" to="(580,310)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(610,150)" to="(660,150)"/>
  </circuit>
</project>
