<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="BitSelector">
      <a name="facing" val="west"/>
      <a name="group" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="log8">
    <a name="circuit" val="log8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,580)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,720)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Splitter">
      <a name="bit1" val="2"/>
      <a name="bit2" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1130,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1060,540)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1020,120)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1060,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1110,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(280,650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,710)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(350,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
4900 2000200 4900 800200 4000000 11*0 4900 2000200
4900 800200 4000000 11*0 4900 2000200 4900 800200
4000000 11*0 4900 2000200 4900 800200 4000000 11*0
4900 2000200 4900 800200 4000000 11*0 4900 2000200
4900 800200 4000000 11*0 4900 2000200 4900 800200
4000000 11*0 4900 2000200 4900 800200 4000000 11*0
4900 2000200 4900 800200 4000000 11*0 4900 2000200
4900 800200 4000000 11*0 4900 2000200 4900 800200
4000000 11*0 4900 2000200 4900 800200 4000000 11*0
4900 2000200 4900 800200 4000000 11*0 4900 2000200
4900 800200 4000000 11*0 4900 2000200 4900 800200
4000000 11*0 4900 2000200 4900 800200 4000000 11*0
4900 2000200 4900 800200 4900 40200 4000000 57*0
4900 2000200 4900 800200 4900 140200 4900 540200
4000000
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1100,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1130,590)" name="ALU"/>
    <comp loc="(450,150)" name="log8_regfile"/>
    <comp loc="(620,220)" name="log8_stp"/>
    <comp loc="(620,320)" name="log8_prg"/>
    <wire from="(1000,140)" to="(1000,180)"/>
    <wire from="(1000,180)" to="(1050,180)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(1010,490)" to="(1130,490)"/>
    <wire from="(1010,530)" to="(1010,580)"/>
    <wire from="(1010,530)" to="(1040,530)"/>
    <wire from="(1020,120)" to="(1060,120)"/>
    <wire from="(1030,130)" to="(1030,150)"/>
    <wire from="(1030,130)" to="(1060,130)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(1030,550)" to="(1040,550)"/>
    <wire from="(1040,140)" to="(1040,160)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1050,150)" to="(1050,180)"/>
    <wire from="(1050,150)" to="(1060,150)"/>
    <wire from="(1050,560)" to="(1050,580)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(1070,550)" to="(1070,580)"/>
    <wire from="(1070,550)" to="(1080,550)"/>
    <wire from="(1090,560)" to="(1090,570)"/>
    <wire from="(1100,100)" to="(1100,110)"/>
    <wire from="(1110,540)" to="(1110,580)"/>
    <wire from="(1120,550)" to="(1120,580)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(1310,170)" to="(1320,170)"/>
    <wire from="(1320,170)" to="(1320,260)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(210,540)" to="(210,720)"/>
    <wire from="(210,540)" to="(270,540)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(220,550)" to="(220,600)"/>
    <wire from="(220,550)" to="(270,550)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(230,370)" to="(230,440)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,490)" to="(230,710)"/>
    <wire from="(230,490)" to="(560,490)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(250,450)" to="(250,520)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,520)" to="(270,520)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,500)" to="(340,500)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(290,510)" to="(450,510)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(300,660)" to="(330,660)"/>
    <wire from="(310,430)" to="(310,440)"/>
    <wire from="(340,390)" to="(340,500)"/>
    <wire from="(340,500)" to="(550,500)"/>
    <wire from="(360,370)" to="(410,370)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(420,120)" to="(560,120)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,210)" to="(470,210)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(450,580)" to="(690,580)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(470,210)" to="(470,560)"/>
    <wire from="(470,560)" to="(710,560)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <wire from="(490,280)" to="(490,540)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(490,540)" to="(730,540)"/>
    <wire from="(510,380)" to="(510,520)"/>
    <wire from="(510,380)" to="(610,380)"/>
    <wire from="(510,520)" to="(750,520)"/>
    <wire from="(550,160)" to="(550,270)"/>
    <wire from="(550,160)" to="(930,160)"/>
    <wire from="(550,270)" to="(550,370)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(550,370)" to="(550,500)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(550,500)" to="(900,500)"/>
    <wire from="(560,120)" to="(740,120)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,150)" to="(940,150)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(560,240)" to="(580,240)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(560,340)" to="(560,490)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,490)" to="(1010,490)"/>
    <wire from="(590,260)" to="(590,270)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(590,740)" to="(660,740)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(610,360)" to="(610,380)"/>
    <wire from="(620,220)" to="(740,220)"/>
    <wire from="(620,320)" to="(740,320)"/>
    <wire from="(690,580)" to="(690,720)"/>
    <wire from="(710,560)" to="(710,720)"/>
    <wire from="(730,540)" to="(730,720)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(740,120)" to="(990,120)"/>
    <wire from="(740,220)" to="(740,320)"/>
    <wire from="(750,520)" to="(750,720)"/>
    <wire from="(770,170)" to="(770,720)"/>
    <wire from="(770,170)" to="(960,170)"/>
    <wire from="(790,660)" to="(790,720)"/>
    <wire from="(790,660)" to="(990,660)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,570)" to="(1090,570)"/>
    <wire from="(930,160)" to="(930,180)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(940,150)" to="(940,260)"/>
    <wire from="(940,260)" to="(1320,260)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(980,150)" to="(1030,150)"/>
    <wire from="(980,160)" to="(1040,160)"/>
  </circuit>
  <circuit name="log8_prg">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="log8_prg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="93">PRG</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="270,330" x="60" y="110"/>
      <circ-port dir="in" pin="310,300" x="50" y="90"/>
      <circ-port dir="in" pin="350,400" x="80" y="110"/>
      <circ-port dir="out" pin="610,200" x="70" y="70"/>
      <circ-port dir="out" pin="630,300" x="50" y="70"/>
      <circ-port dir="out" pin="640,230" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="probe"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(270,330)" to="(470,330)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(350,220)" to="(350,290)"/>
    <wire from="(350,290)" to="(350,360)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(360,310)" to="(460,310)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(380,270)" to="(380,380)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,360)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,350)" to="(600,350)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,370)" to="(620,370)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(630,230)" to="(640,230)"/>
  </circuit>
  <circuit name="log8_stp">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="log8_stp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" width="40" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">STP</text>
      <circ-anchor facing="east" x="90" y="70"/>
      <circ-port dir="in" pin="380,330" x="60" y="110"/>
      <circ-port dir="in" pin="420,300" x="50" y="90"/>
      <circ-port dir="in" pin="430,410" x="80" y="110"/>
      <circ-port dir="out" pin="610,200" x="70" y="70"/>
      <circ-port dir="out" pin="630,300" x="50" y="70"/>
      <circ-port dir="out" pin="640,230" x="90" y="70"/>
    </appear>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="i8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ctrl"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="probe"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="o16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(490,300)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(570,300)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(380,330)" to="(470,330)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(440,310)" to="(440,340)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,340)" to="(440,390)"/>
    <wire from="(440,340)" to="(520,340)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(600,360)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,380)" to="(620,380)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,240)" to="(510,300)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(520,310)" to="(520,340)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,260)" to="(580,300)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(580,300)" to="(590,300)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(630,230)" to="(640,230)"/>
  </circuit>
  <circuit name="log8_regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="log8_regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="129" stroke="#000000" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="77" y="158">RFILE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="131">HG</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="111">EF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="91">CD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="70">AB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="168">REG</text>
      <circ-anchor facing="east" x="150" y="70"/>
      <circ-port dir="in" pin="120,480" x="110" y="180"/>
      <circ-port dir="in" pin="420,70" x="150" y="70"/>
      <circ-port dir="in" pin="570,40" x="150" y="110"/>
      <circ-port dir="in" pin="60,190" x="150" y="130"/>
      <circ-port dir="out" pin="730,220" x="120" y="100"/>
      <circ-port dir="out" pin="730,350" x="120" y="120"/>
      <circ-port dir="out" pin="730,480" x="120" y="140"/>
      <circ-port dir="out" pin="730,90" x="120" y="80"/>
      <circ-port dir="out" pin="850,160" x="120" y="50"/>
      <circ-port dir="out" pin="850,60" x="150" y="90"/>
    </appear>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="i8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="RFileCtrl"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PbCD"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PbEF"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PHG"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PbAB"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o16"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o8"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,110)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,110)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(100,230)" name="Demultiplexer"/>
    <comp lib="2" loc="(260,190)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,270)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(530,110)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(530,370)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(530,500)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,110)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(630,500)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(100,320)" to="(100,460)"/>
    <wire from="(100,460)" to="(270,460)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,260)" to="(120,380)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(120,480)" to="(220,480)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(220,500)" to="(280,500)"/>
    <wire from="(240,450)" to="(240,470)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(280,450)" to="(280,470)"/>
    <wire from="(280,490)" to="(280,500)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(300,160)" to="(440,160)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(320,220)" to="(320,570)"/>
    <wire from="(320,570)" to="(460,570)"/>
    <wire from="(340,210)" to="(340,540)"/>
    <wire from="(340,540)" to="(460,540)"/>
    <wire from="(360,200)" to="(360,440)"/>
    <wire from="(360,440)" to="(460,440)"/>
    <wire from="(380,190)" to="(380,410)"/>
    <wire from="(380,410)" to="(460,410)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(400,310)" to="(460,310)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,70)" to="(490,70)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,150)" to="(540,150)"/>
    <wire from="(480,160)" to="(680,160)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(480,180)" to="(640,180)"/>
    <wire from="(480,190)" to="(700,190)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(480,290)" to="(680,290)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(480,320)" to="(700,320)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(480,420)" to="(680,420)"/>
    <wire from="(480,430)" to="(590,430)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(480,450)" to="(700,450)"/>
    <wire from="(480,510)" to="(480,530)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(480,550)" to="(680,550)"/>
    <wire from="(480,560)" to="(590,560)"/>
    <wire from="(480,570)" to="(640,570)"/>
    <wire from="(480,580)" to="(700,580)"/>
    <wire from="(490,110)" to="(490,240)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,240)" to="(490,370)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,370)" to="(490,500)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,70)" to="(580,70)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(530,80)" to="(530,110)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(540,120)" to="(540,150)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(560,110)" to="(560,240)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(560,370)" to="(560,500)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(560,60)" to="(660,60)"/>
    <wire from="(570,140)" to="(570,270)"/>
    <wire from="(570,140)" to="(610,140)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(570,40)" to="(570,140)"/>
    <wire from="(570,400)" to="(570,530)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(570,530)" to="(610,530)"/>
    <wire from="(580,110)" to="(580,240)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(580,240)" to="(580,370)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,370)" to="(580,500)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(580,70)" to="(580,110)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(590,510)" to="(590,560)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(610,520)" to="(610,530)"/>
    <wire from="(630,100)" to="(630,110)"/>
    <wire from="(630,230)" to="(630,240)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(630,490)" to="(630,500)"/>
    <wire from="(640,120)" to="(640,180)"/>
    <wire from="(640,250)" to="(640,310)"/>
    <wire from="(640,380)" to="(640,440)"/>
    <wire from="(640,510)" to="(640,570)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,110)" to="(660,110)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(660,240)" to="(660,370)"/>
    <wire from="(660,370)" to="(660,500)"/>
    <wire from="(660,60)" to="(660,110)"/>
    <wire from="(660,60)" to="(850,60)"/>
    <wire from="(670,100)" to="(680,100)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(670,220)" to="(730,220)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(670,350)" to="(730,350)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(670,90)" to="(670,100)"/>
    <wire from="(670,90)" to="(730,90)"/>
    <wire from="(680,140)" to="(680,160)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(700,270)" to="(700,320)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,400)" to="(700,450)"/>
    <wire from="(700,490)" to="(720,490)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(720,100)" to="(720,160)"/>
    <wire from="(720,160)" to="(720,230)"/>
    <wire from="(720,160)" to="(850,160)"/>
    <wire from="(720,230)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,490)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(80,290)" to="(240,290)"/>
    <wire from="(80,320)" to="(100,320)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="118" y="146">ALU</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="310,90" x="70" y="50"/>
      <circ-port dir="in" pin="450,90" x="170" y="50"/>
      <circ-port dir="in" pin="860,30" x="50" y="130"/>
      <circ-port dir="out" pin="630,880" x="50" y="240"/>
      <circ-port dir="out" pin="750,150" x="90" y="50"/>
      <circ-port dir="out" pin="940,100" x="180" y="50"/>
      <circ-port dir="out" pin="940,120" x="110" y="50"/>
      <circ-port dir="out" pin="940,80" x="130" y="50"/>
    </appear>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FLG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUCTRL"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,30)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eALU"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eACCMx"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sALU"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder"/>
    <comp lib="3" loc="(590,300)" name="Shifter"/>
    <comp lib="3" loc="(590,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <wire from="(310,180)" to="(310,490)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(310,90)" to="(310,140)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(320,560)" to="(550,560)"/>
    <wire from="(330,180)" to="(330,630)"/>
    <wire from="(330,630)" to="(550,630)"/>
    <wire from="(340,180)" to="(340,710)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(340,710)" to="(550,710)"/>
    <wire from="(340,790)" to="(530,790)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,130)" to="(650,130)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(430,180)" to="(430,380)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(440,180)" to="(440,450)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(450,180)" to="(450,530)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(450,90)" to="(450,140)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(470,180)" to="(470,670)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(480,180)" to="(480,730)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(570,140)" to="(570,210)"/>
    <wire from="(570,140)" to="(660,140)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,260)" to="(620,800)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,710)" to="(650,810)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(650,80)" to="(830,80)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(660,90)" to="(860,90)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(740,190)" to="(740,450)"/>
    <wire from="(750,190)" to="(750,510)"/>
    <wire from="(760,190)" to="(760,580)"/>
    <wire from="(770,190)" to="(770,650)"/>
    <wire from="(790,160)" to="(870,160)"/>
    <wire from="(830,70)" to="(830,80)"/>
    <wire from="(860,50)" to="(860,90)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(870,120)" to="(940,120)"/>
    <wire from="(870,50)" to="(870,120)"/>
    <wire from="(880,100)" to="(940,100)"/>
    <wire from="(880,50)" to="(880,100)"/>
    <wire from="(890,50)" to="(890,80)"/>
    <wire from="(890,80)" to="(940,80)"/>
  </circuit>
  <circuit name="Breadboard">
    <a name="circuit" val="Breadboard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="MBoard">
    <a name="circuit" val="MBoard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
