<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="13"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="databus" val="bidir"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
      <a name="dataWidth" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="log8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="5"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="log8">
    <a name="circuit" val="log8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,320)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="9"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="10"/>
      <a name="bit23" val="10"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(160,740)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(160,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(230,270)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,270)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(330,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 24
1240 10240
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,270)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,270)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(60,700)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(640,200)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(690,200)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(910,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(560,150)" name="PC"/>
    <comp loc="(960,390)" name="ALU"/>
    <wire from="(100,590)" to="(100,750)"/>
    <wire from="(100,590)" to="(720,590)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(110,280)" to="(110,600)"/>
    <wire from="(110,600)" to="(710,600)"/>
    <wire from="(110,670)" to="(110,730)"/>
    <wire from="(110,670)" to="(580,670)"/>
    <wire from="(110,730)" to="(110,770)"/>
    <wire from="(110,770)" to="(110,830)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(110,830)" to="(140,830)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(120,680)" to="(590,680)"/>
    <wire from="(120,740)" to="(130,740)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(130,210)" to="(250,210)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(130,230)" to="(410,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,340)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(140,820)" to="(140,830)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(160,800)" to="(190,800)"/>
    <wire from="(170,240)" to="(170,310)"/>
    <wire from="(180,720)" to="(310,720)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,170)" to="(190,180)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,240)" to="(190,270)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,130)" to="(350,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,60)" to="(260,130)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,300)" to="(370,300)"/>
    <wire from="(290,750)" to="(300,750)"/>
    <wire from="(300,740)" to="(300,750)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,200)" to="(400,200)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(40,720)" to="(40,730)"/>
    <wire from="(40,730)" to="(110,730)"/>
    <wire from="(40,730)" to="(40,740)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,240)" to="(420,270)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(530,190)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(550,280)" to="(750,280)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(570,110)" to="(570,150)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(570,790)" to="(690,790)"/>
    <wire from="(570,90)" to="(570,110)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,270)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(580,270)" to="(830,270)"/>
    <wire from="(580,300)" to="(580,670)"/>
    <wire from="(590,130)" to="(590,170)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(590,200)" to="(590,240)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(590,260)" to="(840,260)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,360)" to="(590,680)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(60,700)" to="(310,700)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(600,240)" to="(650,240)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,110)" to="(700,110)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,230)" to="(670,230)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(650,170)" to="(690,170)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,210)" to="(650,240)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(700,110)" to="(870,110)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(710,140)" to="(710,230)"/>
    <wire from="(710,600)" to="(710,770)"/>
    <wire from="(720,590)" to="(720,770)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(730,580)" to="(730,770)"/>
    <wire from="(740,560)" to="(740,770)"/>
    <wire from="(750,280)" to="(750,770)"/>
    <wire from="(760,240)" to="(760,770)"/>
    <wire from="(770,160)" to="(770,770)"/>
    <wire from="(770,160)" to="(840,160)"/>
    <wire from="(780,350)" to="(780,770)"/>
    <wire from="(780,350)" to="(890,350)"/>
    <wire from="(790,540)" to="(790,770)"/>
    <wire from="(790,540)" to="(820,540)"/>
    <wire from="(80,240)" to="(80,560)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(80,560)" to="(740,560)"/>
    <wire from="(80,570)" to="(80,800)"/>
    <wire from="(80,570)" to="(820,570)"/>
    <wire from="(80,800)" to="(130,800)"/>
    <wire from="(800,600)" to="(800,770)"/>
    <wire from="(800,600)" to="(890,600)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(810,370)" to="(830,370)"/>
    <wire from="(810,520)" to="(820,520)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(830,170)" to="(870,170)"/>
    <wire from="(830,270)" to="(830,370)"/>
    <wire from="(830,370)" to="(900,370)"/>
    <wire from="(840,260)" to="(1140,260)"/>
    <wire from="(840,260)" to="(840,310)"/>
    <wire from="(840,310)" to="(840,340)"/>
    <wire from="(840,310)" to="(970,310)"/>
    <wire from="(840,340)" to="(840,380)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(90,580)" to="(730,580)"/>
    <wire from="(90,580)" to="(90,810)"/>
    <wire from="(90,810)" to="(130,810)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(940,340)" to="(940,380)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(970,310)" to="(970,400)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="71" y="98">PC</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="270,650" x="50" y="90"/>
      <circ-port dir="in" pin="290,690" x="60" y="110"/>
      <circ-port dir="in" pin="380,800" x="80" y="110"/>
      <circ-port dir="out" pin="580,550" x="70" y="90"/>
      <circ-port dir="out" pin="620,650" x="90" y="100"/>
      <circ-port dir="out" pin="660,610" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CTLDE8E16"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ProbeOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,650)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(270,650)" to="(440,650)"/>
    <wire from="(290,690)" to="(450,690)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,710)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,730)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,710)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(400,730)" to="(590,730)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(590,620)" to="(590,730)"/>
    <wire from="(600,610)" to="(660,610)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="118" y="146">ALU</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="310,140" x="70" y="50"/>
      <circ-port dir="in" pin="380,90" x="50" y="210"/>
      <circ-port dir="in" pin="450,140" x="170" y="50"/>
      <circ-port dir="in" pin="570,210" x="50" y="190"/>
      <circ-port dir="in" pin="680,130" x="120" y="260"/>
      <circ-port dir="out" pin="630,880" x="50" y="240"/>
      <circ-port dir="out" pin="750,150" x="190" y="70"/>
    </appear>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="pull" val="down"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clk_IN"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FLG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="En_ALU"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="disabled" val="Z"/>
      <a name="enable" val="true"/>
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder"/>
    <comp lib="3" loc="(590,300)" name="Shifter"/>
    <comp lib="3" loc="(590,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <wire from="(310,180)" to="(310,490)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(320,560)" to="(550,560)"/>
    <wire from="(330,180)" to="(330,630)"/>
    <wire from="(330,630)" to="(550,630)"/>
    <wire from="(340,180)" to="(340,710)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(340,710)" to="(550,710)"/>
    <wire from="(340,790)" to="(530,790)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,100)" to="(650,100)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(430,180)" to="(430,380)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(440,180)" to="(440,450)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(450,180)" to="(450,530)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(470,180)" to="(470,670)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(480,180)" to="(480,730)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,260)" to="(620,800)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,710)" to="(650,810)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(680,130)" to="(680,160)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(740,190)" to="(740,450)"/>
    <wire from="(750,190)" to="(750,510)"/>
    <wire from="(760,190)" to="(760,580)"/>
    <wire from="(770,190)" to="(770,650)"/>
  </circuit>
</project>
