<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="databus" val="bidir"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="log8old"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate">
      <a name="inputs" val="9"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="log8old">
    <a name="circuit" val="log8old"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="6"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(110,840)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(340,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,200)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(420,760)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="24"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(860,110)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="none"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(850,110)" name="Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(90,240)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(920,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(130,700)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(230,280)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(260,740)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(260,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,280)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(390,280)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(450,730)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 24
1240 10240
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(870,100)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="clearpin" val="true"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(970,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="5" loc="(910,100)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1000,370)" name="ALU"/>
    <comp loc="(650,150)" name="PC"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(110,280)" to="(110,340)"/>
    <wire from="(110,360)" to="(110,370)"/>
    <wire from="(110,370)" to="(510,370)"/>
    <wire from="(110,720)" to="(110,830)"/>
    <wire from="(110,830)" to="(110,840)"/>
    <wire from="(110,830)" to="(200,830)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,210)" to="(260,210)"/>
    <wire from="(130,220)" to="(340,220)"/>
    <wire from="(130,230)" to="(420,230)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,250)" to="(160,250)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,700)" to="(420,700)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(140,350)" to="(420,350)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(150,340)" to="(340,340)"/>
    <wire from="(160,250)" to="(160,330)"/>
    <wire from="(160,330)" to="(260,330)"/>
    <wire from="(160,550)" to="(160,800)"/>
    <wire from="(160,550)" to="(850,550)"/>
    <wire from="(160,800)" to="(230,800)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,320)" to="(180,320)"/>
    <wire from="(170,750)" to="(170,810)"/>
    <wire from="(170,810)" to="(230,810)"/>
    <wire from="(180,580)" to="(180,730)"/>
    <wire from="(180,580)" to="(720,580)"/>
    <wire from="(180,750)" to="(230,750)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,320)" to="(240,320)"/>
    <wire from="(200,670)" to="(200,770)"/>
    <wire from="(200,670)" to="(580,670)"/>
    <wire from="(200,770)" to="(200,830)"/>
    <wire from="(200,770)" to="(240,770)"/>
    <wire from="(200,830)" to="(240,830)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(290,310)"/>
    <wire from="(210,680)" to="(210,740)"/>
    <wire from="(210,680)" to="(590,680)"/>
    <wire from="(210,740)" to="(230,740)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(240,760)" to="(240,770)"/>
    <wire from="(240,820)" to="(240,830)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,250)" to="(350,250)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,800)" to="(290,800)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,320)" to="(320,320)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(290,760)" to="(290,800)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(300,740)" to="(310,740)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,130)" to="(350,160)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,250)" to="(420,250)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(390,240)" to="(460,240)"/>
    <wire from="(390,750)" to="(410,750)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(410,740)" to="(420,740)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(440,200)" to="(480,200)"/>
    <wire from="(440,320)" to="(480,320)"/>
    <wire from="(440,740)" to="(450,740)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,310)" to="(580,310)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(480,290)" to="(480,320)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(510,250)" to="(510,370)"/>
    <wire from="(510,370)" to="(750,370)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(550,350)" to="(780,350)"/>
    <wire from="(570,110)" to="(570,220)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(580,270)" to="(860,270)"/>
    <wire from="(580,310)" to="(580,670)"/>
    <wire from="(590,130)" to="(590,260)"/>
    <wire from="(590,260)" to="(590,440)"/>
    <wire from="(590,260)" to="(870,260)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(590,460)" to="(590,480)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,480)" to="(590,680)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(620,100)" to="(620,110)"/>
    <wire from="(620,110)" to="(830,110)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(720,580)" to="(720,770)"/>
    <wire from="(750,370)" to="(750,770)"/>
    <wire from="(780,350)" to="(780,770)"/>
    <wire from="(80,240)" to="(80,340)"/>
    <wire from="(80,240)" to="(90,240)"/>
    <wire from="(810,160)" to="(810,770)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(830,350)" to="(830,410)"/>
    <wire from="(830,350)" to="(900,350)"/>
    <wire from="(840,390)" to="(840,410)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,430)" to="(840,770)"/>
    <wire from="(850,110)" to="(860,110)"/>
    <wire from="(850,300)" to="(880,300)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,170)" to="(860,270)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(860,340)" to="(950,340)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(870,260)" to="(980,260)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(880,300)" to="(880,360)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(900,350)" to="(920,350)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(950,330)" to="(950,340)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(980,260)" to="(1140,260)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(980,310)" to="(980,360)"/>
    <wire from="(990,300)" to="(1000,300)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="40" x="50" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="71" y="98">PC</text>
      <circ-anchor facing="east" x="90" y="80"/>
      <circ-port dir="in" pin="270,650" x="50" y="90"/>
      <circ-port dir="in" pin="290,690" x="60" y="110"/>
      <circ-port dir="in" pin="380,800" x="80" y="110"/>
      <circ-port dir="out" pin="580,550" x="70" y="90"/>
      <circ-port dir="out" pin="620,650" x="90" y="100"/>
      <circ-port dir="out" pin="660,610" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="IN8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
      <a name="pull" val="down"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CTLDE8E16"/>
      <a name="pull" val="down"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="ProbeOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT8"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUT16"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,610)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(470,650)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(550,650)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(270,650)" to="(440,650)"/>
    <wire from="(290,690)" to="(450,690)"/>
    <wire from="(330,580)" to="(330,620)"/>
    <wire from="(330,620)" to="(330,710)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(360,580)" to="(360,640)"/>
    <wire from="(360,640)" to="(360,730)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(370,610)" to="(370,710)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(380,710)" to="(380,730)"/>
    <wire from="(380,710)" to="(560,710)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(400,730)" to="(590,730)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,620)" to="(510,620)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(430,660)" to="(430,670)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(430,670)" to="(430,680)"/>
    <wire from="(430,680)" to="(480,680)"/>
    <wire from="(450,600)" to="(450,630)"/>
    <wire from="(450,600)" to="(530,600)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(450,690)" to="(530,690)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(500,590)" to="(500,650)"/>
    <wire from="(500,590)" to="(550,590)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(530,670)" to="(530,690)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,610)" to="(550,650)"/>
    <wire from="(560,660)" to="(560,710)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(580,550)" to="(580,610)"/>
    <wire from="(590,620)" to="(590,730)"/>
    <wire from="(600,610)" to="(660,610)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="118" y="146">ALU</text>
      <circ-anchor facing="east" x="190" y="60"/>
      <circ-port dir="in" pin="310,140" x="70" y="50"/>
      <circ-port dir="in" pin="380,90" x="50" y="140"/>
      <circ-port dir="in" pin="450,140" x="170" y="50"/>
      <circ-port dir="in" pin="570,210" x="50" y="120"/>
      <circ-port dir="out" pin="630,880" x="50" y="240"/>
      <circ-port dir="out" pin="750,150" x="50" y="90"/>
    </appear>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="pull" val="down"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C_IN"/>
    </comp>
    <comp lib="0" loc="(580,820)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="FLG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALU_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,510)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,790)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(310,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,140)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(750,150)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(590,230)" name="Adder"/>
    <comp lib="3" loc="(590,300)" name="Shifter"/>
    <comp lib="3" loc="(590,370)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(590,720)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(550,220)"/>
    <wire from="(280,180)" to="(280,290)"/>
    <wire from="(280,290)" to="(550,290)"/>
    <wire from="(290,180)" to="(290,360)"/>
    <wire from="(290,360)" to="(550,360)"/>
    <wire from="(300,180)" to="(300,430)"/>
    <wire from="(310,180)" to="(310,490)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(320,180)" to="(320,560)"/>
    <wire from="(320,560)" to="(550,560)"/>
    <wire from="(330,180)" to="(330,630)"/>
    <wire from="(330,630)" to="(550,630)"/>
    <wire from="(340,180)" to="(340,710)"/>
    <wire from="(340,710)" to="(340,790)"/>
    <wire from="(340,710)" to="(550,710)"/>
    <wire from="(340,790)" to="(530,790)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(380,100)" to="(650,100)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,240)" to="(550,240)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(420,310)" to="(530,310)"/>
    <wire from="(430,180)" to="(430,380)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(440,180)" to="(440,450)"/>
    <wire from="(440,450)" to="(570,450)"/>
    <wire from="(450,180)" to="(450,530)"/>
    <wire from="(450,530)" to="(550,530)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(460,600)" to="(550,600)"/>
    <wire from="(470,180)" to="(470,670)"/>
    <wire from="(470,670)" to="(550,670)"/>
    <wire from="(480,180)" to="(480,730)"/>
    <wire from="(480,730)" to="(550,730)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(590,230)" to="(710,230)"/>
    <wire from="(590,300)" to="(720,300)"/>
    <wire from="(590,370)" to="(730,370)"/>
    <wire from="(590,710)" to="(650,710)"/>
    <wire from="(590,720)" to="(640,720)"/>
    <wire from="(590,810)" to="(600,810)"/>
    <wire from="(600,450)" to="(740,450)"/>
    <wire from="(600,510)" to="(750,510)"/>
    <wire from="(600,580)" to="(760,580)"/>
    <wire from="(600,790)" to="(660,790)"/>
    <wire from="(600,810)" to="(610,810)"/>
    <wire from="(610,650)" to="(770,650)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(620,260)" to="(620,800)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(630,800)" to="(630,810)"/>
    <wire from="(630,830)" to="(630,850)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(640,720)" to="(640,810)"/>
    <wire from="(650,100)" to="(650,170)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,710)" to="(650,810)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(710,190)" to="(710,230)"/>
    <wire from="(720,190)" to="(720,300)"/>
    <wire from="(730,190)" to="(730,370)"/>
    <wire from="(740,190)" to="(740,450)"/>
    <wire from="(750,190)" to="(750,510)"/>
    <wire from="(760,190)" to="(760,580)"/>
    <wire from="(770,190)" to="(770,650)"/>
  </circuit>
  <circuit name="Breadboard">
    <a name="circuit" val="Breadboard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp loc="(580,520)" name="ALU"/>
    <wire from="(350,470)" to="(530,470)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,480)" to="(490,480)"/>
    <wire from="(400,490)" to="(400,510)"/>
    <wire from="(400,490)" to="(510,490)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,500)" to="(570,500)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(450,430)" to="(450,510)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(510,450)" to="(510,490)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(560,440)" to="(560,510)"/>
    <wire from="(570,430)" to="(570,500)"/>
  </circuit>
  <circuit name="log8">
    <a name="circuit" val="log8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Splitter">
      <a name="bit4" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="7"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(940,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(980,630)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(1050,540)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,230)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(950,540)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1000,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(1060,110)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="databus" val="bidir"/>
    </comp>
    <comp lib="4" loc="(1100,540)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="TMP"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(280,650)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(280,710)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(300,440)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(310,160)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(600,230)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(680,380)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp loc="(1130,600)" name="ALU"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,140)" to="(1010,180)"/>
    <wire from="(1010,180)" to="(1060,180)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(1010,540)" to="(1030,540)"/>
    <wire from="(1020,130)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1320,260)"/>
    <wire from="(1040,580)" to="(1060,580)"/>
    <wire from="(1050,540)" to="(1060,540)"/>
    <wire from="(1060,490)" to="(1060,540)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,550)" to="(1060,580)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1110,590)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(120,250)" to="(330,250)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,130)" to="(200,130)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(1310,200)" to="(1320,200)"/>
    <wire from="(1320,200)" to="(1320,260)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(220,190)"/>
    <wire from="(180,170)" to="(180,200)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(210,600)" to="(210,720)"/>
    <wire from="(210,720)" to="(250,720)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(220,540)" to="(220,580)"/>
    <wire from="(220,540)" to="(690,540)"/>
    <wire from="(220,600)" to="(250,600)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,490)" to="(230,710)"/>
    <wire from="(230,490)" to="(560,490)"/>
    <wire from="(230,710)" to="(250,710)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,500)" to="(240,620)"/>
    <wire from="(240,500)" to="(280,500)"/>
    <wire from="(240,620)" to="(240,680)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(240,680)" to="(240,740)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(240,740)" to="(240,800)"/>
    <wire from="(240,740)" to="(260,740)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,550)" to="(670,550)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(330,230)"/>
    <wire from="(260,670)" to="(260,680)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,670)" to="(270,680)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,500)" to="(550,500)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(290,190)" to="(350,190)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,660)" to="(300,710)"/>
    <wire from="(300,660)" to="(390,660)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(350,140)" to="(550,140)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(360,110)" to="(360,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(370,100)" to="(430,100)"/>
    <wire from="(390,290)" to="(490,290)"/>
    <wire from="(430,100)" to="(740,100)"/>
    <wire from="(430,130)" to="(560,130)"/>
    <wire from="(490,290)" to="(490,530)"/>
    <wire from="(490,530)" to="(710,530)"/>
    <wire from="(500,270)" to="(500,520)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(500,520)" to="(730,520)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(510,510)" to="(750,510)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,270)" to="(630,270)"/>
    <wire from="(540,340)" to="(540,370)"/>
    <wire from="(540,340)" to="(640,340)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(540,420)" to="(680,420)"/>
    <wire from="(550,140)" to="(1010,140)"/>
    <wire from="(550,140)" to="(550,260)"/>
    <wire from="(550,260)" to="(550,410)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(550,410)" to="(550,500)"/>
    <wire from="(550,410)" to="(590,410)"/>
    <wire from="(550,500)" to="(900,500)"/>
    <wire from="(560,130)" to="(1020,130)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(700,200)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,330)" to="(560,380)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(560,490)" to="(910,490)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,410)" to="(660,410)"/>
    <wire from="(60,130)" to="(130,130)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,170)" to="(60,200)"/>
    <wire from="(60,170)" to="(70,170)"/>
    <wire from="(60,200)" to="(100,200)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,390)" to="(650,390)"/>
    <wire from="(620,310)" to="(620,380)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(620,380)" to="(650,380)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(640,370)" to="(650,370)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(650,740)" to="(660,740)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,400)" to="(660,410)"/>
    <wire from="(670,190)" to="(670,230)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(670,550)" to="(670,660)"/>
    <wire from="(670,680)" to="(670,720)"/>
    <wire from="(680,320)" to="(680,380)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,540)" to="(690,720)"/>
    <wire from="(700,200)" to="(700,230)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,180)" to="(710,240)"/>
    <wire from="(710,330)" to="(710,380)"/>
    <wire from="(710,530)" to="(710,720)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(730,520)" to="(730,720)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,120)" to="(1060,120)"/>
    <wire from="(740,120)" to="(740,170)"/>
    <wire from="(740,170)" to="(740,300)"/>
    <wire from="(750,510)" to="(750,720)"/>
    <wire from="(770,170)" to="(1040,170)"/>
    <wire from="(770,170)" to="(770,720)"/>
    <wire from="(790,700)" to="(790,720)"/>
    <wire from="(790,700)" to="(940,700)"/>
    <wire from="(80,180)" to="(80,190)"/>
    <wire from="(80,190)" to="(150,190)"/>
    <wire from="(900,500)" to="(900,570)"/>
    <wire from="(900,570)" to="(980,570)"/>
    <wire from="(910,490)" to="(1060,490)"/>
    <wire from="(910,490)" to="(910,550)"/>
    <wire from="(910,550)" to="(930,550)"/>
    <wire from="(920,530)" to="(920,630)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(920,630)" to="(980,630)"/>
    <wire from="(940,560)" to="(940,580)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,600)" to="(950,680)"/>
    <wire from="(970,580)" to="(1020,580)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(980,570)" to="(1080,570)"/>
    <wire from="(980,630)" to="(990,630)"/>
    <wire from="(980,780)" to="(990,780)"/>
  </circuit>
  <circuit name="MBoard">
    <a name="circuit" val="MBoard"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
